app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-absolute-position
  .container.no-overflow
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => root_path}
      %table.navbar-brand-table
        %tr
          %th
            = image_tag("logo.svg", alt: "Logo", class: "navbar-logo")
          %th
             Bullfrog Websites
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li= link_to "Home", root_path
        %li= link_to "Work", work_path
        %li= link_to "Contact", contact_path
    / /.navbar-collapse
  / /.container

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-absolute-position">
  <div class="container no-overflow">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%= root_path %>">
        <table class="navbar-brand-table">
          <tr>
            <th>
              <%= image_tag("logo.svg", alt: "Logo", class: "navbar-logo") %>
            </th>
            <th>
              &nbsp;Bullfrog Websites
            </th>
          </tr>
        </table>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "About", about_path %></li>
        <li><%= link_to "Contact", contact_path %></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
